OPENAI_API_KEY=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
//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
<<<<<<< HEAD
// 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
=======
>>>>>>> 707d2e67c9df9e8728427d89bb2b73fe7c4d4969
